DATABASE_URL="postgresql://postgres:password@localhost:5432/Website?schema=public"

DB_USER=postgres
DB_PASSWORD=password
DB_NAME=Website
DB_HOST=localhost
DB_PORT=5432
DB_SSL_MODE=disable

GOOGLE_CLIENT_ID="check the backend readme file"
GOOGLE_CLIENT_SECRET="check the backend readme file"

SECRET="mySecretString"

NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXTAUTH_SECRET="mySecretString"

NEXT_PUBLIC_OPALESCENCE_BASE_URL = "http://localhost:8000"
