# Template .env file

PORT=8000
APP_ENV="development"
DOMAIN="http://localhost:8000"
FRONTEND_URL="http://localhost:3000"

DB_USER=gsmdlvby
DB_PASSWORD=6D9FejSW_lfJ4q17BpDp1yKb0MBhN1iF
DB_NAME=gsmdlvby
DB_HOST=bubble.db.elephantsql.com
DB_PORT=5432
DB_SSL_MODE=disable

REDIS_ADDR="redis-10524.c10.us-east-1-2.ec2.cloud.redislabs.com:10524"
REDIS_PASSWORD="c8R7Iw9wKBCib6p8cOJqB7kRKdpOK1ag"
REDIS_DB=0

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

DOMAIN="http://localhost:8000"

SECRET="mySecretString"
